# SmartParkingApp_Completed

./: SmartParkingApp.sln
ClientApp/: ActiveSession.xaml  ActiveSession.xaml.cs  App.xaml  ClientApp.csproj  ForgetPassword.xaml  ForgetPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PastSessions.xaml  PastSessions.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  UserExists.xaml  UserExists.xaml.cs  UserRegistrated.xaml  UserRegistrated.xaml.cs
ClientApp/Properties/: Resources.Designer.cs
ClientApp/Resources/: ParkingManager.cs
OwnerApp/: MainWindow.xaml  MainWindow.xaml.cs  OwnerApp.csproj  Profit.xaml  Profit.xaml.cs  Table.xaml  Table.xaml.cs
SmartParkingApp/: ParkingManager.cs  Program.cs  SmartParkingApp.csproj
SmartParkingApp/Data/: ParkingData.json  Users.json
SmartParkingApp/Models/: User.cs
